# demo

./: README.md  local_mvn.txt  pom.xml
src/main/resources/: application.properties  dbconfig.properties  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlite/nm/: Alarm_filterMapper.xml  Alarm_forwardMapper.xml  Alarm_statisticsMapper.xml  Alarm_typeMapper.xml  Area_infoMapper.xml  City_infoMapper.xml  Company_infoMapper.xml  Cur_alarmMapper.xml  Device_infoMapper.xml  Error_infoMapper.xml  Group_infoMapper.xml  Group_roamMapper.xml  His_alarmMapper.xml  Interconnect_infoMapper.xml  Level_infoMapper.xml  Link_infoMapper.xml  Link_qualityMapper.xml  Pm_statisticsMapper.xml  Province_infoMapper.xml  Subscriber_infoMapper.xml  Task_infoMapper.xml  Topo_infoMapper.xml  User_roamMapper.xml  Verified_nameMapper.xml
src/main/resources/mybatis/sqlite/system/: BackupMapper.xml  DataremoveMapper.xml  LogMapper.xml  MenuMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserMapper.xml  UserXMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
