logging.file=demo.log
logging.path=../logs
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

datasource.firebird.url=jdbc:firebirdsql:10.42.205.168/3050:/home/ngomm_data/ngomm_db/inms_254/FIREBIRD_CM.FDB
datasource.firebird.username=sysdba
datasource.firebird.password=Comm2011
datasource.firebird.driver-class-name=org.firebirdsql.jdbc.FBDriver

datasource.sqlite.url=jdbc:sqlite:/home/ngomm_data/ngomm_db/inms_254/sqlite_sm.db
datasource.sqlite.username=
datasource.sqlite.password=
datasource.sqlite.driver-class-name=org.sqlite.JDBC


server.port = 10001

version:V6.20.10.B11
SYSNAME:AABBCC
provice:ah
longitude:117.296242
latitude:31.869029
wsurl:http://0.0.0.0:11009
predefinedTask:[{"type":1,"periodicity":3},{"type":2,"periodicity":1},{"type":3,"periodicity":3},{"type":4,"periodicity":1},{"type":5,"periodicity":1},{"type":5,"periodicity":3},{"type":6,"periodicity":1}]
taskservice:CityTaskService
toposervice:CityTopService
cityUserService:CityUserService
defaultCitytaskStarttime:2000-01-01 00:00:00
mapType:lxdt

filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
